# SmartCity

./: ALL_WAR_FILES_READY.md  Architecture Justification & Design Principles.md  BUILD_STATUS.md  DEPLOYMENT_READY.md  DeploymentandBuildGuide.md  INCIDENT_SERVICE_STATUS.md  README.MD  parent-pom.xml  test-api.html
alert-soap-service/: pom.xml
alert-soap-service/src/main/java/com/smartcity/alert/model/: Alert.java  LocalDateTimeAdapter.java  SeverityLevel.java
alert-soap-service/src/main/java/com/smartcity/alert/service/: AlertRepository.java  AlertWebService.java
alert-soap-service/src/main/java/com/smartcity/alert/util/: XPathProcessor.java
alert-soap-service/src/main/resources/: alerts.xml
alert-soap-service/src/main/resources/xsd/: Alert.xsd
alert-soap-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
control-center-client/: pom.xml
control-center-client/src/main/webapp/: index.html
control-center-client/src/main/webapp/WEB-INF/: web.xml
control-center-client/src/main/webapp/css/: dashboard.css
control-center-client/src/main/webapp/js/: dashboard.js
incident-rest-service/: DATABASE_CONNECTION_FIX_SUMMARY.md  DATABASE_SETUP.md  pom.xml
incident-rest-service/src/main/java/com/smartcity/incident/config/: CorsFilter.java  DatabaseInitListener.java  JacksonConfig.java  RestApplication.java
incident-rest-service/src/main/java/com/smartcity/incident/doa/: IncidentDAO.java
incident-rest-service/src/main/java/com/smartcity/incident/model/: Incident.java  IncidentStatus.java
incident-rest-service/src/main/java/com/smartcity/incident/resource/: IncidentResource.java
incident-rest-service/src/main/java/com/smartcity/incident/service/: IncidentService.java
incident-rest-service/src/main/java/com/smartcity/incident/util/: DatabaseConfig.java
incident-rest-service/src/main/webapp/: index.html
incident-rest-service/src/main/webapp/WEB-INF/: web.xml
